ACCESS_TOKEN_KEY = erpor_ki_obostha
ACCESS_TOKEN_LIFE = 300000

REFRESH_TOKEN_KEY = nirikushi
REFRESH_TOKEN_LIFE = 600000

CRYPTO_SECRET_KEY = goster_jhol_with_cha

DB_HOST = host
DB_USERNAME = username
DB_PASSWORD = password
DB_NAME = name